spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/vyom/IdeaProjects/local-config-repo/
spring.cloud.config.server.git.default-label=master
# spring.cloud.config.server.git.refreshRate=5
# Not required right now read https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html